<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="全栈开发 | 前端  | css | javascript | 烹饪">
  

  <!--Author-->
  
  <meta name="author" content="shuangmuyingz">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="重拾那些逐渐退化的CSS能力"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="全栈开发 | 前端  | css | javascript | 烹饪" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="爱煲汤的程序猿"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>重拾那些逐渐退化的CSS能力 - 爱煲汤的程序猿</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="爱煲汤的程序猿" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            重拾那些逐渐退化的CSS能力
            
          </h1>
          <p class="posted-on">
          2018-03-28
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>在这个js当道的前端届里，号称要用js写操作系统，js真的牛逼啊，写得了前端，做得了后台，码得了客户端桌面应用，不管是小程序还是新出的快应用统统都离不开js,谁还记得曾经的那个页面仔。与一个像素去较真，写了不知道多少牛逼哄哄的hack，多少个日与夜在做IE兼容。如今你有多久没有关注过html、css的更新，你的css能力退化了吗？</p>
<a id="more"></a>
<h3 id="源起"><a href="#源起" class="headerlink" title="源起"></a>源起</h3><p>span元素是否可以用padding撑开宽高，”不能啊”！真的吗，确定没有记错吗，来，实验是检验真理的唯一标准。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined">	body&#123;margin: 0;padding: 0&#125;</span></div><div class="line"><span class="undefined">	div&#123;</span></div><div class="line"><span class="undefined">		color: #000;</span></div><div class="line"><span class="undefined">		/*margin-bottom: 30px;*/ /*取消注释第二步，运行看效果*/</span></div><div class="line"><span class="undefined">	&#125;</span></div><div class="line"><span class="undefined">	span&#123;</span></div><div class="line"><span class="undefined">		padding:20px;</span></div><div class="line"><span class="undefined">		background-color: #000;</span></div><div class="line"><span class="undefined">		color: #fff;</span></div><div class="line"><span class="undefined">		text-align: center;</span></div><div class="line"><span class="undefined">		font-size: 20px;</span></div><div class="line"><span class="undefined">		margin:20px;</span></div><div class="line"><span class="undefined">	&#125;</span></div><div class="line"><span class="undefined">	</span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="comment">&lt;!-- &lt;div&gt;神奇啊&lt;/div&gt; --&gt;</span> <span class="comment">&lt;!-- 取消注释第一步，运行看效果 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">span</span>&gt;</span>我是span<span class="tag">&lt;/<span class="name">span</span>&gt;</span>	</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>由此我们可以得出：</p>
<figure class="highlight coq"><table><tr><td class="code"><pre><div class="line">span设置内外边距问题</div><div class="line"><span class="number">1</span>、margin：</div><div class="line">span标签设置margin-<span class="built_in">left</span>/<span class="built_in">right</span>均好使，margin-<span class="built_in">top</span>/<span class="built_in">bottom</span>不好使；</div><div class="line"><span class="number">2</span>、padding： </div><div class="line">span标签设置padding好使，但span标签上面无元素时，padding-<span class="built_in">top</span> 不好使；span标签上面有元素时，padding-<span class="built_in">top</span>会把上面的元素盖住.</div></pre></td></tr></table></figure>
<p>天啊，太神奇了！太神奇了！为什么，为什么啊？？？？<br>等等，我还有疑问，那span可以设置line-height撑开里面的高度吗？</p>
<h3 id="html元素的标签分类"><a href="#html元素的标签分类" class="headerlink" title="html元素的标签分类"></a>html元素的标签分类</h3><p>曾经我的字典里只有行内元素和块级元素，inline &amp; block，事实上：<br><img src="https://shuangmuyingzi.github.io/img/cssTu.png" alt="GitHub set up"><br>HTML5中，元素主要分为7类：<br>Metadata<br>Flow<br>Sectioning<br>Heading<br>Phrasing<br>Embedded<br>Interactive<br>这些分类集合互相之间也存在一定的交集(一个元素可以同时属于多个分类)</p>
<h4 id="Metadata（元数据元素）"><a href="#Metadata（元数据元素）" class="headerlink" title="Metadata（元数据元素）"></a>Metadata（元数据元素）</h4><p>顾名思义，Metadata元素意指那些定义文档元数据信息的元素 — 其作用包括：影响文档中其它节点的展现与行为、定义文档与其它外部资源之间的关系等。</p>
<figure class="highlight maxima"><table><tr><td class="code"><pre><div class="line">base, link, meta, noscript, script, <span class="built_in">style</span>, template, <span class="built_in">title</span></div></pre></td></tr></table></figure>
<h4 id="Flow（流式元素）"><a href="#Flow（流式元素）" class="headerlink" title="Flow（流式元素）"></a>Flow（流式元素）</h4><p>所有可以放在body标签内，构成文档内容的元素均属于Flow元素。因此，除了base, link, meta, style, title等只能放在head标签内的元素外，剩下的所有元素均属于Flow元素。</p>
<figure class="highlight armasm"><table><tr><td class="code"><pre><div class="line">a， abbr， <span class="keyword">address， </span><span class="meta">area</span>（如果它是<span class="meta">map</span>元素的后裔）， article， aside， audio， <span class="keyword">b， </span><span class="keyword">bdi， </span><span class="keyword">bdo， </span><span class="keyword">blockquote， </span><span class="keyword">br， </span><span class="keyword">button， </span>canvas， cite， <span class="meta">code</span>， command， datalist， del， details， dfn， div， dl，em， embed， fieldset， figure， footer， form， h1， h2， h3， h4， h5， h6， header， hgroup， hr， i， iframe， img， input， ins， kbd， keygen， label， <span class="meta">map</span>， <span class="keyword">mark， </span>math， menu， meter，nav， noscript， object， ol， output， p， pre， progress， q， ruby， s， samp， script， section， <span class="keyword">select， </span>small， span， <span class="keyword">strong， </span>style（如果该元素设置了scoped属性）， <span class="keyword">sub， </span>sup， svg， table，textarea， time， u， ul， var， video， wbr， text</div></pre></td></tr></table></figure>
<h4 id="Sectioning（章节元素）"><a href="#Sectioning（章节元素）" class="headerlink" title="Sectioning（章节元素）"></a>Sectioning（章节元素）</h4><p>Sectioning意指定义页面结构的元素</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><div class="line"><span class="selector-tag">article</span>, <span class="selector-tag">aside</span>, <span class="selector-tag">nav</span>, section</div></pre></td></tr></table></figure>
<h4 id="Heading（标题元素）"><a href="#Heading（标题元素）" class="headerlink" title="Heading（标题元素）"></a>Heading（标题元素）</h4><p>所有标题元素属于Heading</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><div class="line"><span class="selector-tag">h1</span>, <span class="selector-tag">h2</span>, <span class="selector-tag">h3</span>, <span class="selector-tag">h4</span>, <span class="selector-tag">h5</span>, h6</div></pre></td></tr></table></figure>
<h4 id="Phrasing（段落元素）"><a href="#Phrasing（段落元素）" class="headerlink" title="Phrasing（段落元素）"></a>Phrasing（段落元素）</h4><p>所有可以放在p标签内，构成段落内容的元素均属于Phrasing元素。因此，所有Phrasing元素均属于Flow元素。在HTML5标准文档中，关于Phrasing元素的原始定义为：</p>
<figure class="highlight applescript"><table><tr><td class="code"><pre><div class="line">Phrasing content <span class="keyword">is</span> <span class="keyword">the</span> <span class="built_in">text</span> <span class="keyword">of</span> <span class="keyword">the</span> document, <span class="keyword">as</span> well <span class="keyword">as</span> elements <span class="keyword">that</span> mark up <span class="keyword">that</span> <span class="built_in">text</span> <span class="keyword">at</span> <span class="keyword">the</span> intra-<span class="built_in">paragraph</span> level. Runs <span class="keyword">of</span> phrasing content form <span class="built_in">paragraphs</span>.</div></pre></td></tr></table></figure>
<p>对于这一定义，个人认为不应当使用“text”这一容易引起误解的词，事实上，一个元素即使不是文本，只要能包含在p标签中成为段落内容的一部分，就可以称之为Phrasing元素。</p>
<figure class="highlight armasm"><table><tr><td class="code"><pre><div class="line">a（如果其只包含段落式元素）， abbr， <span class="meta">area</span>（如果它是<span class="meta">map</span>元素的后裔）， audio， <span class="keyword">b， </span><span class="keyword">bdi， </span><span class="keyword">bdo， </span><span class="keyword">br， </span><span class="keyword">button， </span>canvas， cite， <span class="meta">code</span>， command， datalist， del（如果其只包含段落式元素）， dfn， em， embed， i，iframe， img， input， ins（如果其只包含段落式元素）， kbd， keygen， label， <span class="meta">map</span>（如果其只包含段落式元素）， <span class="keyword">mark， </span>math， meter， noscript， object， output， progress， q， ruby， s， samp， script，<span class="keyword">select， </span>small， span， <span class="keyword">strong， </span><span class="keyword">sub， </span>sup， svg， textarea， time， u， var， video， wbr， text</div></pre></td></tr></table></figure>
<h4 id="Embedded（嵌入元素）"><a href="#Embedded（嵌入元素）" class="headerlink" title="Embedded（嵌入元素）"></a>Embedded（嵌入元素）</h4><p>所有用于在网页中嵌入外部资源的元素均属于Embedded元素</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><div class="line"><span class="selector-tag">audio</span>, <span class="selector-tag">video</span>, <span class="selector-tag">img</span>, <span class="selector-tag">canvas</span>, svg, <span class="selector-tag">iframe</span>, embed, <span class="selector-tag">object</span>, math</div></pre></td></tr></table></figure>
<h4 id="Interactive（交互元素）"><a href="#Interactive（交互元素）" class="headerlink" title="Interactive（交互元素）"></a>Interactive（交互元素）</h4><p>所有与用户交互有关的元素均属于Interactive元素。</p>
<figure class="highlight delphi"><table><tr><td class="code"><pre><div class="line">a， audio（如果设置了controls属性）， button， details， embed， iframe， img（如果设置了usemap属性）， input（如果<span class="keyword">type</span>属性不为hidden状态）， keygen， <span class="keyword">label</span>， menu（如果<span class="keyword">type</span>属性为toolbar状态），<span class="keyword">object</span>（如果设置了usemap属性）， select， textarea， video（如果设置了controls属性）</div></pre></td></tr></table></figure>
<h4 id="Palpable"><a href="#Palpable" class="headerlink" title="Palpable"></a>Palpable</h4><p>所有应当拥有子元素的元素称之为Palpable元素。比如，br元素因不需要子元素，因此也就不属于Palpable。</p>
<p>Script-supporting<br>自身不做任何页面展现，但与页面脚本相关的元素</p>
<figure class="highlight applescript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">script</span>, template</div></pre></td></tr></table></figure>
<p>其实这是非规范的，所以不是强求的，新的分类定义了元素的内容模型(Content Model),关键还是要清楚这些元素的特性以及各大浏览器是如何渲染解析的，包括有哪些默认的样式,从而正确嵌套标签以及设置reset.css。<br><a href="https://html.spec.whatwg.org/multipage/indices.html#element-content-categories" target="_blank" rel="external">https://html.spec.whatwg.org/multipage/indices.html#element-content-categories</a></p>
<h3 id="W3C-标准盒模型-amp-IE-怪异盒模型"><a href="#W3C-标准盒模型-amp-IE-怪异盒模型" class="headerlink" title="W3C 标准盒模型 &amp; IE 怪异盒模型"></a>W3C 标准盒模型 &amp; IE 怪异盒模型</h3><p>页面上显示的每个元素（包括内联元素）都可以看作一个盒子，即盒模型(box model) 盒模型由 4 部分组成，从内到外分别是：<code>content</code> <code>padding</code> <code>border</code> <code>margin</code></p>
<p><img src="https://shuangmuyingzi.github.io/img/box-sizing.png" alt="GitHub set up"><br><code>W3C标准盒模型</code>一个元素的宽度（高度以此类推）应该这样计算：</p>
<figure class="highlight coq"><table><tr><td class="code"><pre><div class="line">一个元素的宽度 =  content</div><div class="line">盒子总宽度 = margin-<span class="built_in">left</span> + border-<span class="built_in">left</span> + padding-<span class="built_in">left</span> + width + padding-<span class="built_in">right</span> + border-<span class="built_in">right</span> + margin-<span class="built_in">right</span></div></pre></td></tr></table></figure>
<p><code>而IE 怪异盒模型</code>一个元素的宽度（高度以此类推）却是这样计算的：</p>
<figure class="highlight maxima"><table><tr><td class="code"><pre><div class="line">一个元素的宽度 =  <span class="built_in">content</span> + padding + <span class="built_in">border</span></div><div class="line">盒子总宽度 = margin-left + <span class="built_in">width</span> + margin-right</div></pre></td></tr></table></figure>
<h4 id="解决方案-box-sizing"><a href="#解决方案-box-sizing" class="headerlink" title="解决方案 box-sizing"></a>解决方案 box-sizing</h4><figure class="highlight gauss"><table><tr><td class="code"><pre><div class="line"><span class="comment">// W3C 标准盒模型（浏览器默认）</span></div><div class="line"><span class="built_in">box</span>-sizing: content-<span class="built_in">box</span>;</div><div class="line"><span class="comment">// IE 怪异盒模型</span></div><div class="line"><span class="built_in">box</span>-sizing: border-<span class="built_in">box</span>;</div></pre></td></tr></table></figure>
<p>当我们设置 box-sizing: border-box; 时，border 和 padding 就被包含在了宽高之内,和IE在非标准的模式下是一致的。<br>然而好像看到很多网站为了避免同一份 css 在不同浏览器下表现不同，基本会加上：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><div class="line">*, *<span class="selector-pseudo">:before</span>, *<span class="selector-pseudo">:after</span> &#123;</div><div class="line">  <span class="attribute">-moz-box-sizing</span>: border-box;</div><div class="line">  <span class="attribute">-webkit-box-sizing</span>: border-box;</div><div class="line">  <span class="attribute">box-sizing</span>: border-box;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="文档类型（Doctype）"><a href="#文档类型（Doctype）" class="headerlink" title="文档类型（Doctype）"></a>文档类型（Doctype）</h4><p>亲测了下，发现其实当头部设置了html5的头部声明&lt;!DOCTYPE html&gt;，在IE下也全是标准的盒模型了，估计除了历史遗留下的网站，新的全是html5的声明，HTML5 不基于 SGML，所以不需要引用 DTD。可能也就只有一些老家伙才经历过图下的历史：<br><img src="https://shuangmuyingzi.github.io/img/doctype.png" alt="GitHub set up"><br>如果有兴趣推荐看这篇关于声明的具体元素意思，毕竟其实很多医院系统，学校系统，政府系统之类可能还是会有旧的，了解下也好。<br><a href="https://www.jianshu.com/p/c3dcdad42e6d" target="_blank" rel="external">https://www.jianshu.com/p/c3dcdad42e6d</a></p>
<h4 id="理解CSS布局和BFC"><a href="#理解CSS布局和BFC" class="headerlink" title="理解CSS布局和BFC"></a>理解CSS布局和BFC</h4><p>CSS布局中有一些概念，一旦理解了这些概念，就能真正的提高你的CSS能力。这篇文章主要介绍的是关于块格式化上下文（Block Formatting Context），也就是大家俗称的BFC。</p>
<p>它是W3C CSS2.1规范中的一个概念。它是页面中的一块渲染区域，并且有一套渲染规则，它决定了其子元素将如何定位，以及和其他元素的关系和相互作用。也就是说我们平时在布局的时候，它默默地提供了一个环境，使得HTML元素在这个环境中按照一定规则进行布局。</p>
<p>最常见的formatting context有Block Formatting Context(BFC)和Inline Formatting Context(IFC)，CSS3中还增加了GridLayout Formatting Context(GFC)和Flex Formatting Context(FFC)。</p>
<p>BFC的布局规则与触发规则<br>刚才我们说到BFC中的元素有一套规定的布局规则：</p>
<figure class="highlight armasm"><table><tr><td class="code"><pre><div class="line">内部的元素会在垂直方向一个接一个地放置</div><div class="line">元素垂直方向的距离由<span class="keyword">margin决定，属于同一个BFC的两个相邻元素的margin会发生重叠</span></div><div class="line"><span class="keyword">每个元素的左外边距与包含块的左边界相接触(对于从左往右，否则相反)，即使存在浮动也是如此</span></div><div class="line"><span class="keyword">BFC的区域不会与float元素重叠</span></div><div class="line"><span class="keyword">计算BFC的高度时，浮动元素也参与计算</span></div><div class="line"><span class="keyword">BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素，反之也如此</span></div></pre></td></tr></table></figure>
<p>刚才我们又提到BFC是一块渲染区域，那这块渲染区域到底在哪，它又是有多大，这些由生成BFC的元素来决定，CSS2.1中规定满足下列CSS声明的元素便会生成BFC（触发规则）：</p>
<figure class="highlight scss"><table><tr><td class="code"><pre><div class="line">根元素</div><div class="line"><span class="attribute">float</span>的值不为<span class="attribute">none</span></div><div class="line"><span class="attribute">overflow</span>的值不为visible</div><div class="line"><span class="attribute">position</span>的值为absolute或fixed</div><div class="line"><span class="attribute">display</span>的值为inline-block, <span class="selector-tag">table</span>-cell, <span class="selector-tag">table</span>-<span class="selector-tag">caption</span>, <span class="attribute">flex</span>, inline-<span class="attribute">flex</span>, grid</div><div class="line">注：<span class="attribute">display</span>: table也认为可以生成BFC，主要原因是table会默认生成一个匿名的table-cell，正是这个匿名的table-cell生成了BFC</div></pre></td></tr></table></figure>
<p>上面这些CSS声明的元素生成了BFC，而它们本身并不是BFC，这一点需要区分。</p>
<h4 id="防止垂直margin重叠"><a href="#防止垂直margin重叠" class="headerlink" title="防止垂直margin重叠"></a>防止垂直margin重叠</h4><p>有点布局经验的朋友都知道margin collapse，也就是相邻的垂直元素同时设置了margin后，实际margin值会塌陷到其中较大的那个值。其根本原理就是它们处于同一个BFC，符合“属于同一个BFC的两个相邻元素的margin会发生重叠”的规则。</p>
<p>我们可以在其中一个元素外面包裹一层容器，并触发该容器生成一个BFC。那么两个元素便属于不同的BFC，就不会发生margin重叠了：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>防止垂直margin重叠<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined">    /*.wrap&#123;</span></div><div class="line"><span class="undefined">        overflow: hidden;</span></div><div class="line"><span class="undefined">    &#125;</span></div><div class="line"><span class="undefined">    p&#123;</span></div><div class="line"><span class="undefined">        width: 200px;</span></div><div class="line"><span class="undefined">        line-height: 100px;</span></div><div class="line"><span class="undefined">        margin: 100px;</span></div><div class="line"><span class="css">        <span class="selector-tag">background</span>: <span class="selector-id">#000</span>;</span></div><div class="line"><span class="css">        <span class="selector-tag">color</span>: <span class="selector-id">#fff</span>;</span></div><div class="line"><span class="undefined">        text-align: center;</span></div><div class="line"><span class="undefined">    &#125;*/</span></div><div class="line"><span class="css">    <span class="selector-class">.outer</span> &#123; <span class="attribute">background-color</span>: <span class="number">#ccc</span>; <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">40px</span> <span class="number">0</span>; <span class="comment">/*overflow: auto;*/</span>&#125; </span></div><div class="line"><span class="css">    <span class="selector-tag">p</span> &#123; <span class="attribute">padding</span>: <span class="number">0</span>; <span class="attribute">margin</span>: <span class="number">20px</span> <span class="number">0</span> <span class="number">20px</span> <span class="number">0</span>; <span class="attribute">background-color</span>: <span class="built_in">rgb</span>(233,78,119); <span class="attribute">color</span>: <span class="number">#fff</span>; &#125;</span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- &lt;p&gt;我属于一个BFC&lt;/p&gt;</span></div><div class="line"><span class="comment">    &lt;div class="wrap"&gt;</span></div><div class="line"><span class="comment">        &lt;p&gt;我属于另一个BFC&lt;/p&gt;</span></div><div class="line"><span class="comment">    &lt;/div&gt; --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"outer"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>我是P<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>我是另一个P<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>防止浮动子元素高度塌陷</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>防止浮动子元素高度塌陷<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="css">    <span class="selector-class">.outer</span> &#123; <span class="attribute">border</span>: <span class="number">5px</span> dotted <span class="built_in">rgb</span>(214,129,137); <span class="attribute">border-radius</span>: <span class="number">5px</span>; <span class="attribute">width</span>: <span class="number">450px</span>; <span class="attribute">padding</span>: <span class="number">10px</span>; <span class="attribute">margin-bottom</span>: <span class="number">40px</span>;<span class="comment">/*overflow: hidden;*/</span> &#125; </span></div><div class="line"><span class="css">    <span class="selector-class">.float</span> &#123; <span class="attribute">padding</span>: <span class="number">10px</span>; <span class="attribute">border</span>: <span class="number">5px</span> solid <span class="built_in">rgba</span>(214,129,137,.4); <span class="attribute">border-radius</span>: <span class="number">5px</span>; <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(233,78,119,.4); <span class="attribute">color</span>: <span class="number">#fff</span>; <span class="attribute">float</span>: left; <span class="attribute">width</span>: <span class="number">200px</span>; <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">20px</span> <span class="number">0</span> <span class="number">0</span>; &#125;</span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"outer"</span>&gt;</span> </div><div class="line">    	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"float"</span>&gt;</span>我是浮动<span class="tag">&lt;/<span class="name">div</span>&gt;</span> </div><div class="line">    	我会包裹着浮动</div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>如果我们将.outer元素的overflow: hidden去掉，那么.outer元素就获取不到浮动元素的高度了。但是加上overflow属性后触发了BFC，计算BFC的高度时，浮动元素也参与了计算。</p>
<p>防止文字（或其他元素）环绕</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>防止文字（或其他元素）环绕<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="css">    <span class="selector-class">.parent</span>&#123;</span></div><div class="line"><span class="undefined">        width: 300px;</span></div><div class="line"><span class="css">        <span class="selector-tag">border</span>: 3<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#000</span>;</span></div><div class="line"><span class="undefined">    &#125;</span></div><div class="line"><span class="css">    <span class="selector-class">.child</span>&#123;</span></div><div class="line"><span class="undefined">        float: left;</span></div><div class="line"><span class="undefined">        width: 100px;</span></div><div class="line"><span class="undefined">        height: 100px;</span></div><div class="line"><span class="css">        <span class="selector-tag">border</span>: 3<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#f00</span>;</span></div><div class="line"><span class="css">        <span class="selector-tag">color</span>: <span class="selector-id">#f00</span>;</span></div><div class="line"><span class="undefined">    &#125;</span></div><div class="line"><span class="css">    <span class="selector-class">.text</span>&#123;</span></div><div class="line"><span class="css">        <span class="comment">/*overflow: hidden;*/</span></span></div><div class="line"><span class="undefined">    &#125;</span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"parent"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span>float: left<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"text"</span>&gt;</span>我只是文字但我不会环绕我只是文字但我不会环绕我只是文字但我不会环绕我只是文字但我不会环绕我只是文字但我不会环绕我只是文字但我不会环绕我只是文字但我不会环绕我只是文字但我不会环绕我只是文字但我不会环绕我只是文字但我不会环绕<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>正常情况下，如果一个块级元素设置成了float，那么他的兄弟元素会环绕其布局。这里我们给.text加上overflow，文字所在的区域就产生了BFC，元素的左边总是触碰到容器的左边，即使存在浮动也是如此。</p>
<p>以上的都是BFC常见的应用场景以及它的触发规则，<br>接下来我们来看看BFC新的触发条件。</p>
<h4 id="创建BFC的新方式"><a href="#创建BFC的新方式" class="headerlink" title="创建BFC的新方式"></a>创建BFC的新方式</h4><p>使用overflow或其他的方法创建BFC时会有两个问题。首先，这些方法本身是有自身的设计目的，所以在使用它们创建BFC时可能会产生副作用。例如，使用overflow创建BFC后在某些情况下可能会看到出现一个滚动条或者元素内容被裁切。这是由于overflow属性的设计是用来让你告诉浏览器如何定义元素的溢出状态的。</p>
<p>最安全的做法应该是创建一个BFC时并不会带来任何副作用，它内部的元素都安全的呆在这个迷你布局中，这种方法不会引起任何意想不到的问题，也可以理解开发者的意图。CSS工作组也十分认同这种想法，所以他们定制了一个新的属性值：display:flow-root。</p>
<p><img src="https://shuangmuyingzi.github.io/img/flow-root.png" alt="GitHub set up"></p>
<p>Caniuse上display:flow-root各浏览器兼容情况。</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>flow-root<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="css">    <span class="selector-class">.parent</span>&#123;</span></div><div class="line"><span class="undefined">        width: 300px;</span></div><div class="line"><span class="css">        <span class="selector-tag">border</span>: 3<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#000</span>;</span></div><div class="line"><span class="undefined">    &#125;</span></div><div class="line"><span class="css">    <span class="selector-class">.child</span>&#123;</span></div><div class="line"><span class="undefined">        float: left;</span></div><div class="line"><span class="undefined">        width: 100px;</span></div><div class="line"><span class="undefined">        height: 100px;</span></div><div class="line"><span class="css">        <span class="selector-tag">border</span>: 3<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#f00</span>;</span></div><div class="line"><span class="css">        <span class="selector-tag">color</span>: <span class="selector-id">#f00</span>;</span></div><div class="line"><span class="undefined">    &#125;</span></div><div class="line"><span class="css">    <span class="selector-class">.text</span>&#123;</span></div><div class="line"><span class="undefined">        display: flow-root;</span></div><div class="line"><span class="undefined">    &#125;</span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"parent"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span>float: left<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"text"</span>&gt;</span>我只是文字但我不会环绕我只是文字但我不会环绕我只是文字但我不会环绕我只是文字但我不会环绕我只是文字但我不会环绕我只是文字但我不会环绕我只是文字但我不会环绕我只是文字但我不会环绕我只是文字但我不会环绕我只是文字但我不会环绕<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>vertical-center(水平垂直居中)<br>仅居中元素定宽高适用：</p>
<p><a href="http://yanhaijing.com/vertical-center/absolute1.html" target="_blank" rel="external">absolute + 负margin</a><br><a href="http://yanhaijing.com/vertical-center/absolute2.html" target="_blank" rel="external">absolute + margin auto</a><br><a href="http://yanhaijing.com/vertical-center/absolute3.html" target="_blank" rel="external">absolute + calc</a><br>居中元素不定宽高适用：</p>
<p><a href="http://yanhaijing.com/vertical-center/absolute4.html" target="_blank" rel="external">absolute + transform</a><br><a href="http://yanhaijing.com/vertical-center/writing-mode.html" target="_blank" rel="external">writing-mode</a><br><a href="http://yanhaijing.com/vertical-center/lineheight.html" target="_blank" rel="external">lineheight</a><br><a href="http://yanhaijing.com/vertical-center/table.html" target="_blank" rel="external">table</a><br><a href="http://yanhaijing.com/vertical-center/css-table.html" target="_blank" rel="external">css-table</a><br><a href="http://yanhaijing.com/vertical-center/flex.html" target="_blank" rel="external">flex</a><br><a href="http://yanhaijing.com/vertical-center/grid.html" target="_blank" rel="external">grid</a><br>参考链接：<br><a href="https://www.w3cplus.com/css/understanding-css-layout-block-formatting-context.html" target="_blank" rel="external">https://www.w3cplus.com/css/understanding-css-layout-block-formatting-context.html</a><br><a href="https://segmentfault.com/a/1190000011211625" target="_blank" rel="external">https://segmentfault.com/a/1190000011211625</a></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2018/04/28/git/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2018/02/27/recursion/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          全栈开发 | 前端  | css | javascript | 烹饪
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/shuangmuyingzi" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/shuangmuyingzi" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="mailto:466570690lzy@gmail.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>爱煲汤的程序猿 &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>