<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="全栈开发 | 前端  | css | javascript | 烹饪">
  

  <!--Author-->
  
  <meta name="author" content="shuangmuyingz">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Promise学习"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="全栈开发 | 前端  | css | javascript | 烹饪" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="爱煲汤的程序猿"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Promise学习 - 爱煲汤的程序猿</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="爱煲汤的程序猿" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Promise学习
            
          </h1>
          <p class="posted-on">
          2018-05-28
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>Promise对象是一个构造函数，其接受一个函数作为参数，resolve、reject为这个函数的参数，函数内部一般为异步执行的代码，resolve作为异步执行完成之后成功的回调，reject作为异步执行抛错的回调。Promise构造函数可以理解为执行异步的过程，其resolve和reject为执行异步调用结果的回调函数。</p>
<a id="more"></a>
<h3 id="初识Promise"><a href="#初识Promise" class="headerlink" title="初识Promise"></a>初识Promise</h3><p>Promise对象是一个构造函数，其接受一个函数作为参数，resolve、reject为这个函数的参数，函数内部一般为异步执行的代码，resolve作为异步执行完成之后成功的回调，reject作为异步执行抛错的回调。Promise构造函数可以理解为执行异步的过程，其resolve和reject为执行异步调用结果的回调函数。<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 代码1</span></div><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">  <span class="comment">// 执行一系列的异步执行</span></div><div class="line">  <span class="comment">// some codes...</span></div><div class="line">  <span class="keyword">if</span> (<span class="literal">true</span>) &#123;</div><div class="line">    resolve(<span class="string">"异步执行成功"</span>);</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    reject(<span class="string">"异步执行抛错"</span>);</div><div class="line">  &#125;</div><div class="line">&#125;); <span class="comment">// fulfilled: 异步执行成功 ; 非fulfilled: 异步执行抛错</span></div></pre></td></tr></table></figure></p>
<h3 id="Promise的异步处理"><a href="#Promise的异步处理" class="headerlink" title="Promise的异步处理"></a>Promise的异步处理</h3><h4 id="then和catch的使用"><a href="#then和catch的使用" class="headerlink" title="then和catch的使用"></a>then和catch的使用</h4><p>Promise构造函数返回一个异步执行之后的promise对象，该对象对异步的结果进一步处理。</p>
<figure class="highlight coffeescript"><table><tr><td class="code"><pre><div class="line"><span class="regexp">//</span> 代码<span class="number">2</span></div><div class="line">p</div><div class="line">  .<span class="keyword">then</span>(<span class="function"><span class="params">(res)</span> =&gt;</span> &#123;</div><div class="line">    <span class="regexp">//</span> <span class="keyword">try</span> <span class="keyword">catch</span> 手动抛错</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">      <span class="regexp">//</span> <span class="built_in">console</span>.log(<span class="string">"异步返回成功状态"</span>);</div><div class="line">      <span class="keyword">throw</span> Error(<span class="string">"错误代码"</span>);</div><div class="line">    &#125; <span class="keyword">catch</span>(e) &#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">"执行catch"</span>);</div><div class="line">      <span class="keyword">return</span> Promise.reject(e);</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">  .<span class="keyword">catch</span>(<span class="function"><span class="params">(res)</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(res); <span class="regexp">//</span> 输出上一个 <span class="keyword">then</span> 中 <span class="keyword">catch</span> 的 e</div><div class="line">    <span class="keyword">return</span> <span class="string">"这里由错误信息过去的数据"</span>;</div><div class="line">  &#125;)</div><div class="line">  .<span class="keyword">then</span>(<span class="function"><span class="params">(res)</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(res); <span class="regexp">//</span> 若上一个<span class="keyword">catch</span>执行，输出：这里由错误信息过去的数据</div><div class="line">  &#125;)</div></pre></td></tr></table></figure>
<p>以上代码执行结果：</p>
<figure class="highlight less"><table><tr><td class="code"><pre><div class="line"># 结果<span class="selector-tag">1</span></div><div class="line">执行<span class="selector-tag">catch</span></div><div class="line"><span class="selector-tag">Error</span>: 错误代码</div><div class="line">    <span class="selector-tag">at</span> <span class="selector-tag">p</span><span class="selector-class">.then</span> (**/promise.<span class="attribute">js</span>:<span class="number">77</span>:<span class="number">10</span>)</div><div class="line">    <span class="selector-tag">at</span> <span class="selector-tag">process</span><span class="selector-class">._tickCallback</span> (internal/process/next_tick.<span class="attribute">js</span>:<span class="number">109</span>:<span class="number">7</span>)</div><div class="line">    <span class="selector-tag">at</span> <span class="selector-tag">Module</span><span class="selector-class">.runMain</span> (module.<span class="attribute">js</span>:<span class="number">607</span>:<span class="number">11</span>)</div><div class="line">    <span class="selector-tag">at</span> <span class="selector-tag">run</span> (bootstrap_node.<span class="attribute">js</span>:<span class="number">423</span>:<span class="number">7</span>)</div><div class="line">    <span class="selector-tag">at</span> <span class="selector-tag">startup</span> (bootstrap_node.<span class="attribute">js</span>:<span class="number">147</span>:<span class="number">9</span>)</div><div class="line">    <span class="selector-tag">at</span> <span class="selector-tag">bootstrap_node</span><span class="selector-class">.js</span><span class="selector-pseudo">:538</span><span class="selector-pseudo">:3</span></div><div class="line">这里由错误信息过去的数据</div></pre></td></tr></table></figure>
<h3 id="promise对象的链式调用"><a href="#promise对象的链式调用" class="headerlink" title="promise对象的链式调用"></a>promise对象的链式调用</h3><p>由代码2可以看出，promise对象状态为resolve的时候，执行then方法，而且在不抛错情况下会持续执行链式调用的then方法，若then方法抛出异常或者抛出返回Promise.reject()方法，会转到执行catch方法，若catch方法返回的不是Promise.reject()方法或者不抛出异常，则所有使用return返回的数据都会作为参数传给下一个then函数参数的参数，即代码2中的最后一个then方法指定函数参数的res是上一个catch所return的数据。</p>
<figure class="highlight coffeescript"><table><tr><td class="code"><pre><div class="line">var p = <span class="keyword">new</span> Promise(<span class="function"><span class="params">(resolve, reject)</span> =&gt;</span> &#123;</div><div class="line">  resolve(<span class="string">"ok"</span>);</div><div class="line">&#125;);</div><div class="line">p.<span class="keyword">then</span>(<span class="function"><span class="params">(msg)</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(msg);</div><div class="line">  <span class="keyword">return</span> Promise.reject(<span class="string">"then01抛错"</span>);</div><div class="line">&#125;).<span class="keyword">catch</span>(<span class="function"><span class="params">(errMsg)</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.warn(errMsg);</div><div class="line">&#125;).<span class="keyword">then</span>(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"then02再执行"</span>);</div><div class="line">&#125;).<span class="keyword">then</span>(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"then03再执行"</span>);</div><div class="line">  <span class="keyword">return</span> Promise.reject(<span class="string">"then03抛错"</span>);</div><div class="line">&#125;).<span class="keyword">catch</span>(<span class="function"><span class="params">(errMsg)</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.warn(errMsg);</div><div class="line">  <span class="keyword">return</span> <span class="string">"catch02 return 给下一个then指定方法的值"</span>;</div><div class="line">&#125;).<span class="keyword">then</span>(<span class="function"><span class="params">(msg)</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(msg);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<figure class="highlight ceylon"><table><tr><td class="code"><pre><div class="line">ok</div><div class="line"><span class="keyword">then</span><span class="number">01</span>抛错</div><div class="line"><span class="keyword">then</span><span class="number">02</span>再执行</div><div class="line"><span class="keyword">then</span><span class="number">03</span>再执行</div><div class="line"><span class="keyword">then</span><span class="number">03</span>抛错</div><div class="line"><span class="keyword">catch</span><span class="number">02</span> <span class="keyword">return</span> 给下一个<span class="keyword">then</span>指定方法的值</div></pre></td></tr></table></figure>
<p>这是因为then方法和catch方法返回的都是一个promise对象。then方法指定的回调函数抛出错误会被下一个catch方法捕获，多个then方法执行也是如此。catch方法会捕获上一个catch方法（如果有的话）之后抛错的错误。</p>
<p>换言之，无论是then方法还是catch方法,返回的都是一个promise对象，其状态取决于上一个方法指定的函数是否顺利执行或者没有返回Promise.reject（）。</p>
<h3 id="Promise状态"><a href="#Promise状态" class="headerlink" title="Promise状态"></a>Promise状态</h3><p>一旦Promise的状态变为resolved或者rejected，就会永久保持该状态，不会再变。</p>
<figure class="highlight coffeescript"><table><tr><td class="code"><pre><div class="line"> var p = <span class="keyword">new</span> Promise(<span class="function"><span class="params">(resolve, reject)</span> =&gt;</span> &#123;</div><div class="line">  resolve(<span class="string">"ok"</span>);</div><div class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> Error(<span class="string">"wrong"</span>);</div><div class="line">&#125;);</div><div class="line">p.<span class="keyword">then</span>(<span class="function"><span class="params">(msg)</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(msg);</div><div class="line">&#125;).<span class="keyword">catch</span>(<span class="function"><span class="params">(errMsg)</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.warn(errMsg);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="regexp">//</span> ok</div></pre></td></tr></table></figure>
<p>在Promise的参数函数中，由于先断定了resolved状态，所以在之后只会执行then函数，后面抛出的错误会等于没抛出来。</p>
<p>另外，“事件循环”会对抛出的结果有影响。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">  resolve(<span class="string">"ok"</span>);</div><div class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"wrong"</span>);</div><div class="line">  &#125;, <span class="number">0</span>);</div><div class="line">&#125;);</div><div class="line">p.then(<span class="function">(<span class="params">msg</span>) =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(msg);</div><div class="line">&#125;).catch(<span class="function">(<span class="params">errMsg</span>) =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.warn(errMsg);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// ok</span></div><div class="line"></div><div class="line"><span class="comment">// 浏览器抛出的错误</span></div><div class="line"><span class="comment">// index.js:4 Uncaught Error: wrong</span></div><div class="line"><span class="comment">//    at setTimeout (index.js:4)</span></div><div class="line"><span class="comment">// setTimeout    @    index.js:4</span></div></pre></td></tr></table></figure>
<p>在本轮“事件循环”中，promise对象p先执行，所以构造函数Promise的指定函数先输出‘ok’；在进入到下一次的“事件循环”的时候，由于Promise函数体已经执行完毕，故后面抛出的错误是在Promise函数体外抛出的，Promise函数体无法捕获到这个错误。</p>
<h4 id="Promise-resolve"><a href="#Promise-resolve" class="headerlink" title="Promise.resolve()"></a>Promise.resolve()</h4><p>Promise.resolve()接受一个参数，其返回一个promise对象的状态会因为传入的参数的不同而不同。</p>
<p>参数分别以下几种情况：<br>空</p>
<p>返回一个状态为resolved的promise对象，也就是下一步会执行then方法。</p>
<figure class="highlight coffeescript"><table><tr><td class="code"><pre><div class="line">var p = Promise.resolve();</div><div class="line"></div><div class="line">p.<span class="keyword">then</span>(<span class="function"><span class="params">(res)</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"then"</span>);</div><div class="line">&#125;).<span class="keyword">catch</span>(<span class="function"><span class="params">(res)</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"catch"</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="regexp">//</span> <span class="keyword">then</span></div></pre></td></tr></table></figure>
<p>thenable对象</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> thenable = &#123;</div><div class="line">  then: <span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"立即执行thenable的then的方法"</span> + <span class="built_in">Date</span>.now());</div><div class="line">    resolve(<span class="string">"断定之后的信息"</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> p = <span class="built_in">Promise</span>.resolve(thenable);</div><div class="line"></div><div class="line">p.then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(res);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 立即执行thenable的then的方法1494485393447</span></div><div class="line"><span class="comment">// 断定之后的信息</span></div><div class="line"></div><div class="line"><span class="comment">// 相当于</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"立即执行thenable的then的方法"</span> + <span class="built_in">Date</span>.now());</div><div class="line">  resolve(<span class="string">"断定之后的信息"</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">p.then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(res);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 立即执行thenable的then的方法1494485454503</span></div><div class="line"><span class="comment">// 断定之后的信息</span></div></pre></td></tr></table></figure>
<p>thenable对象作为参数，在执行Promise.resolve(thenable)方法的时候，会立即执行thenable对象中的then方法，并且其返回的Promise对象的状态取决于thenable对象的then方法执行的是resolve()还是reject()。这种情况下，就相当于Promise构造函数以thenable对象的then方法作为参数，实例化一个Promise实例。</p>
<p>一个非Promise对象，且不含有then方法的对象——非thenable对象</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> p = <span class="built_in">Promise</span>.resolve(&#123;</div><div class="line">  a: <span class="number">1</span></div><div class="line">&#125;);</div><div class="line">p.then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(res);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// &#123; a: 1 &#125;</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> p01 = <span class="built_in">Promise</span>.resolve(<span class="string">'Hello Promise!'</span>);</div><div class="line">p01.then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(res);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// Hello Promise!</span></div></pre></td></tr></table></figure>
<p>这种情况下，Promise.resolve()的状态为resolved，其接收的参数会作为then方法指定函数的参数。</p>
<p>Promise对象</p>
<figure class="highlight coffeescript"><table><tr><td class="code"><pre><div class="line">var p01 = <span class="keyword">new</span> Promise(<span class="function"><span class="params">(resolve, reject)</span> =&gt;</span> &#123;</div><div class="line">  reject(<span class="string">'Throw some error! Come on! You bite me.'</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">var p = Promise.resolve(p01);</div><div class="line"></div><div class="line">p.<span class="keyword">then</span>(<span class="function"><span class="params">(res)</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"这是then方法"</span>);</div><div class="line">&#125;).<span class="keyword">catch</span>(<span class="function"><span class="params">(errMsg)</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(errMsg);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="regexp">//</span> Throw some error! Come <span class="literal">on</span>! You bite me.</div></pre></td></tr></table></figure>
<p>传入的是一个Promise对象，Promise.resolve()返回的对象的状态就是传入的Promise对象的状态。</p>
<h4 id="Promise-reject"><a href="#Promise-reject" class="headerlink" title="Promise.reject()"></a>Promise.reject()</h4><p>Promise.reject(reason)方法同样返回一个状态为rejected的Promise对象实例。值得注意的是，参数reason(Promise状态rejected的原因)不论是什么值，都会传给返回的Promise对象的catch方法指定的函数作为参数。</p>
<figure class="highlight coffeescript"><table><tr><td class="code"><pre><div class="line">var p = Promise.reject(<span class="string">'Throw some error! Come on! You bite me.'</span>);</div><div class="line"></div><div class="line">p.<span class="keyword">then</span>(<span class="function"><span class="params">(res)</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"这是then方法"</span>);</div><div class="line">&#125;).<span class="keyword">catch</span>(<span class="function"><span class="params">(errMsg)</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(errMsg);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="regexp">//</span> Throw some error! Come <span class="literal">on</span>! You bite me</div></pre></td></tr></table></figure>
<h4 id="promise对象的使用场景——图片加载"><a href="#promise对象的使用场景——图片加载" class="headerlink" title="promise对象的使用场景——图片加载"></a>promise对象的使用场景——图片加载</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> imgPromise = <span class="function"><span class="keyword">function</span> (<span class="params">url</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">var</span> img = <span class="keyword">new</span> Image();</div><div class="line">    img.src = url;</div><div class="line">    img.onload = resolve;</div><div class="line">    img.onerror = reject;</div><div class="line">  &#125;);</div><div class="line">&#125;</div><div class="line">imgPromise(<span class="string">"http://imgurl"</span>)</div><div class="line">  .then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"图片加载完成"</span>);</div><div class="line">  &#125;)</div><div class="line">  .catch(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"图片加载失败"</span>);</div><div class="line">  &#125;)：</div></pre></td></tr></table></figure>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2018/06/28/js/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2018/04/28/git/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          全栈开发 | 前端  | css | javascript | 烹饪
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/shuangmuyingzi" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/shuangmuyingzi" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="mailto:466570690lzy@gmail.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>爱煲汤的程序猿 &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>